<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web development I</title>

</head>

    <body>
    <header>
        <h1>Web development</h1>
    </header>
    <nav>
        <h2>Labo II</h2>
        <a href="Labo2/opdracht1.html">Opdracht 1</a> <br>
        <a href="Labo2/opdracht3.html">Opdracht 3</a><br>
        <a href="Labo2/opdracht4.html">Opdracht 4</a><br>
        <a href="Labo2/opdracht5.html">Opdracht 5</a><br>
        <a href="Labo2/opdracht6.html">Opdracht 6</a><br>
        <a href="Labo2/opdracht7.html">Opdracht 7</a><br>
        <a href="Labo2/opdracht8.html">Opdracht 8</a><br>
        <a href="Labo2/voorbeeld%20headings.html">Opdracht 9</a><br>
        <a href="Labo2/opdracht10.html">Opdracht 10</a><br>
        <a href="Labo2/opdracht11.html">Opdracht 11</a><br>
        <a href="Labo2/opdracht12.html">Opdracht 12</a><br>
        <a href="Labo2/opdracht13.html">Opdracht 13</a><br>
        <h2>Labo III</h2>
        <a href="Labo3/Opdracht1.html">Opdracht 1</a> <br>
        <a href="Labo3/Opdracht3.html">Opdracht 3</a><br>
        <a href="Labo3/personalHomePage.html">personal homepage</a> <br>
        <a href="Labo3/contact%20information%20assignment.html">contact information assignment</a> <br>
        <a href="Labo3/opleidingsaanbod.html">opleidingsaanbod</a> <br>
        <a href="Labo3/personalHomePageUitbreiding.html">personal homepage uitbreiding</a> <br>
        <h2>Labo IV</h2>
        <a href="Labo4/opdracht1.html">opdracht 1</a> <br>
        <a href="Labo4/opdracht2.html">opdracht 2</a>
        <h2>Labo V</h2>
        <a href="Labo5/opdracht1.html">Opdracht 1</a> <br>
        <a href="Labo5/opdracht3.html">Opdracht 3</a><br>
        <a href="Labo5/opdracht4.html">Opdracht 4</a><br>
        <a href="Labo5/opdracht6.html">Opdracht 6</a><br>
        <a href="Labo5/opdracht7.html">Opdracht 7</a><br>
        <h2>Labo VI</h2>
        <a href="Labo6/opdracht1/opdracht1.html">Opdracht 1</a> <br>
        <a href="Labo6/opdracht3/resume.html">Opdracht 3</a><br>
        <a href="Labo6/opdracht4/opdracht1.html">Opdracht 4</a><br>
        <a href="Labo6/opdracht5/opdracht1.html">Opdracht 5</a><br>
        <a href="Labo6/opdracht6/opdracht1.html">Opdracht 6</a><br>
        <h2>Labo VII</h2>
        <a href="Labo7/opdracht1/index.html">Opdracht 1</a> <br>
        <a href="Labo7/opdracht2/opdracht.html">Opdracht 2</a><br>
        <a href="Labo7/opdracht3/opdracht.html">Opdracht 3</a><br>
        <a href="Labo7/personalHomePage/personalHomePageUitbreiding.html">Personal Home Page</a><br>





    </nav>
        <main>

        </main>



        <footer>

        </footer>

    </body>


</html>